:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-self: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#root {
  width: 95vw;
}

header {
  min-width: 100vw;
  padding: 2rem;
}

main {
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.card > h2 {
  border-bottom: white solid 1px;
  padding: 1rem;
}

.choices {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.choices > div {
  font-weight: bold;
  height: 2.5rem;
  border-radius: 5px;
  background-color: #393e46;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choices > div:hover {
  cursor: pointer;
}

.choices > div:active {
  background-color: #222831;
  transition: 200ms;
}

.retest {
  width: 8rem;
  height: 3rem;
  margin-top: 3rem;
  text-align: center;
}
